Friend Requests.json (before)
[
    {
        "receiver": "User1",
        "sender": "User2",
        "requestStatus": "Blocked"
    },
    {
        "receiver": "User1",
        "sender": "User3",
        "requestStatus": "Blocked"
    },
    {
        "receiver": "User4",
        "sender": "User1",
        "requestStatus": "Blocked"
    },
    {
        "receiver": "User1",
        "sender": "User6",
        "requestStatus": "Blocked"
    },
    {
        "receiver": "User7",
        "sender": "User1",
        "requestStatus": "Blocked"
    },
    {
        "receiver": "User8",
        "sender": "User1",
        "requestStatus": "Pending"
    },
    {
        "receiver": "User5",
        "sender": "User1",
        "requestStatus": "Pending"
    },
    {
        "receiver": "User9",
        "sender": "User1",
        "requestStatus": "Pending"
    },
    {
        "receiver": "User10",
        "sender": "User1",
        "requestStatus": "Pending"
    },
    {
        "receiver": "User11",
        "sender": "User1",
        "requestStatus": "Pending"
    }
]

Friend Requests.json (after)
[
    {
        "receiver": "User1",
        "sender": "User2",
        "requestStatus": "Pending"
    },
    {
        "receiver": "User1",
        "sender": "User3",
        "requestStatus": "Accepted"
    },
    {
        "receiver": "User4",
        "sender": "User1",
        "requestStatus": "Pending"
    },
    {
        "receiver": "User1",
        "sender": "User6",
        "requestStatus": "Pending"
    },
    {
        "receiver": "User7",
        "sender": "User1",
        "requestStatus": "Pending"
    },
    {
        "receiver": "User8",
        "sender": "User1",
        "requestStatus": "Pending"
    },
    {
        "receiver": "User5",
        "sender": "User1",
        "requestStatus": "Pending"
    },
    {
        "receiver": "User9",
        "sender": "User1",
        "requestStatus": "Pending"
    },
    {
        "receiver": "User10",
        "sender": "User1",
        "requestStatus": "Pending"
    },
    {
        "receiver": "User11",
        "sender": "User1",
        "requestStatus": "Pending"
    }
]

Friend Requests.json (diff)
@@ -2,27 +2,27 @@
     {
         "receiver": "User1",
         "sender": "User2",
-        "requestStatus": "Blocked"
+        "requestStatus": "Pending"
     },
     {
         "receiver": "User1",
         "sender": "User3",
-        "requestStatus": "Blocked"
+        "requestStatus": "Accepted"
     },
     {
         "receiver": "User4",
         "sender": "User1",
-        "requestStatus": "Blocked"
+        "requestStatus": "Pending"
     },
     {
         "receiver": "User1",
         "sender": "User6",
-        "requestStatus": "Blocked"
+        "requestStatus": "Pending"
     },
     {
         "receiver": "User7",
         "sender": "User1",
-        "requestStatus": "Blocked"
+        "requestStatus": "Pending"
     },
     {
         "receiver": "User8",
