notifications.json (before)
[
    {
        "groupName": "Book Club",
        "type": "new Member",
        "addedMemberId": "User17"
    },
    {
        "groupName": "Book Club",
        "postId": "post301",
        "type": "new Post"
    },
    {
        "groupName": "Book Club",
        "type": "status change",
        "userID": "User17"
    },
    {
        "groupName": "Book Club",
        "type": "new Member",
        "addedMemberId": "User2"
    },
    {
        "groupName": "Book Club",
        "postId": "post302",
        "type": "new Post"
    },
    {
        "groupName": "Book Club",
        "type": "status change",
        "userID": "User2"
    },
    {
        "groupName": "Book Club",
        "type": "new Member",
        "addedMemberId": "User1"
    },
    {
        "groupName": "Book Club",
        "postId": "post303",
        "type": "new Post"
    },
    {
        "groupName": "Book Club",
        "type": "status change",
        "userID": "User1"
    },
    {
        "groupName": "Book Club",
        "type": "newComment",
        "commenterId": "User17"
    },
    {
        "senderId": "User17",
        "type": "newChat",
        "receiverId": "User1"
    },
    {
        "groupName": "Book Club",
        "type": "new Member",
        "addedMemberId": "user5"
    }
]

notifications.json (after)
[
    {
        "groupName": "Book Club",
        "type": "new Member",
        "addedMemberId": "User17"
    },
    {
        "groupName": "Book Club",
        "type": "status change",
        "userID": "User17"
    },
    {
        "groupName": "Book Club",
        "type": "new Member",
        "addedMemberId": "User2"
    },
    {
        "groupName": "Book Club",
        "postId": "post302",
        "type": "new Post"
    },
    {
        "groupName": "Book Club",
        "type": "status change",
        "userID": "User2"
    },
    {
        "groupName": "Book Club",
        "type": "new Member",
        "addedMemberId": "User1"
    },
    {
        "groupName": "Book Club",
        "postId": "post303",
        "type": "new Post"
    },
    {
        "groupName": "Book Club",
        "type": "status change",
        "userID": "User1"
    },
    {
        "groupName": "Book Club",
        "type": "newComment",
        "commenterId": "User17"
    },
    {
        "senderId": "User17",
        "type": "newChat",
        "receiverId": "User1"
    },
    {
        "groupName": "Book Club",
        "type": "new Member",
        "addedMemberId": "user5"
    }
]

notifications.json (diff)
@@ -6,11 +6,6 @@
     },
     {
         "groupName": "Book Club",
-        "postId": "post301",
-        "type": "new Post"
-    },
-    {
-        "groupName": "Book Club",
         "type": "status change",
         "userID": "User17"
     },
