users.json (before)
[
    {
        "password": "5994471abb01112afcc18159f6cc74b4f511b99806da59b3caf5a9c173cacfc5",
        "dateOfBirth": "2003-01-16\n",
        "isOnline": true,
        "userId": "User1",
        "email": "rawan@gamil.com",
        "username": "rawan"
    },
    {
        "password": "12345\n\n",
        "dateOfBirth": "1990-01-01\n",
        "isOnline": false,
        "userId": "User2",
        "email": "user1@example.com\n\n",
        "username": "user2222\n\n"
    },
    {
        "password": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855\n\n",
        "dateOfBirth": "2024-12-06\n",
        "isOnline": false,
        "userId": "User3",
        "email": "user4@example.com\n\n",
        "username": "user4\n\n"
    },
    {
        "password": "5994471abb01112afcc18159f6cc74b4f511b99806da59b3caf5a9c173cacfc5",
        "dateOfBirth": "2004-09-15\n",
        "isOnline": true,
        "userId": "User4",
        "email": "alhofymohamed@gmail.com",
        "username": "elhofy"
    },
    {
        "password": "2926a2731f4b312c08982cacf8061eb14bf65c1a87cc5d70e864e079c6220731",
        "dateOfBirth": "2024-12-06\n",
        "isOnline": false,
        "userId": "User5",
        "email": "user7@example.com",
        "username": "user7"
    },
    {
        "password": "6b3a55e0261b0304143f805a249d8c9d4b9c8f5b4c8a5f5b4c8a5f5b4c8a5f5b\n\n",
        "dateOfBirth": "1992-02-02\n",
        "isOnline": false,
        "userId": "User6",
        "email": "user2@example.com\n\n",
        "username": "user2\n\n"
    },
    {
        "password": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
        "dateOfBirth": "2004-09-15\n",
        "isOnline": false,
        "userId": "User7",
        "email": "alhofymohamed2004@gmail.com",
        "username": "elhofy"
    },
    {
        "password": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855\n\n",
        "dateOfBirth": "2024-12-06\n",
        "isOnline": false,
        "userId": "User8",
        "email": "user5@example.com\n\n",
        "username": "user5\n\n"
    },
    {
        "password": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855\n\n",
        "dateOfBirth": "2024-12-06\n",
        "isOnline": false,
        "userId": "User9",
        "email": "user3@example.com\n\n",
        "username": "user3\n\n"
    },
    {
        "password": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855\n",
        "dateOfBirth": "2024-12-06\n",
        "isOnline": false,
        "userId": "User10",
        "email": "user6@example.com\n",
        "username": "user6\n"
    },
    {
        "password": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
        "dateOfBirth": "2003-01-16\n",
        "isOnline": false,
        "userId": "User11",
        "email": "elhofy@gmail.com",
        "username": "mooo"
    },
    {
        "password": "9af15b336e6a9619928537df30b2e6a2376569fcf9d7e773eccede65606529a0",
        "dateOfBirth": "0015-02-20\n",
        "isOnline": false,
        "userId": "User12",
        "email": "rawansaleh@yahoo.com",
        "username": "rooo"
    },
    {
        "password": "9552e277ebcc7fa191292c6e900d94dfe6e837d8abf76a2da927d4530d2c8f69",
        "dateOfBirth": "0014-11-15\n",
        "isOnline": true,
        "userId": "User13",
        "email": "roo@gmail",
        "username": "roo"
    },
    {
        "password": "5994471abb01112afcc18159f6cc74b4f511b99806da59b3caf5a9c173cacfc5",
        "dateOfBirth": "2004-06-10\n",
        "isOnline": true,
        "userId": "User14",
        "email": "ahmed@gmail.com",
        "username": "ahmedTamer"
    },
    {
        "password": "5994471abb01112afcc18159f6cc74b4f511b99806da59b3caf5a9c173cacfc5",
        "dateOfBirth": "0005-02-11\n",
        "isOnline": true,
        "userId": "User15",
        "email": "rrrsss@gmail.com",
        "username": "roosss"
    },
    {
        "password": "35a9e381b1a27567549b5f8a6f783c167ebf809f1c4d6a9e367240484d8ce281",
        "dateOfBirth": "0015-03-02\n",
        "isOnline": true,
        "userId": "User16",
        "email": "yoyo@o.com",
        "username": "yoyo"
    },
    {
        "password": "5994471abb01112afcc18159f6cc74b4f511b99806da59b3caf5a9c173cacfc5",
        "dateOfBirth": "0015-03-13\n",
        "isOnline": false,
        "userId": "User17",
        "email": "roro@m.com",
        "username": "rorom"
    },
    {
        "password": "5994471abb01112afcc18159f6cc74b4f511b99806da59b3caf5a9c173cacfc5",
        "dateOfBirth": "0015-02-11\n",
        "isOnline": false,
        "userId": "User18",
        "email": "sss@g.com",
        "username": "sss22"
    },
    {
        "password": "5994471abb01112afcc18159f6cc74b4f511b99806da59b3caf5a9c173cacfc5",
        "dateOfBirth": "0024-03-16\n",
        "isOnline": true,
        "userId": "User19",
        "email": "mrmr@u.m",
        "username": "mrmr"
    },
    {
        "password": "5994471abb01112afcc18159f6cc74b4f511b99806da59b3caf5a9c173cacfc5",
        "dateOfBirth": "0014-04-02\n",
        "isOnline": false,
        "userId": "User20",
        "email": "rawanmo@mm.com",
        "username": "rawanmo"
    },
    {
        "password": "5994471abb01112afcc18159f6cc74b4f511b99806da59b3caf5a9c173cacfc5",
        "dateOfBirth": "0014-09-16\n",
        "isOnline": true,
        "userId": "User21",
        "email": "wwwsss@gg.c",
        "username": "ws"
    },
    {
        "password": "5994471abb01112afcc18159f6cc74b4f511b99806da59b3caf5a9c173cacfc5",
        "dateOfBirth": "2003-10-24\n",
        "isOnline": true,
        "userId": "User22",
        "email": "rahma@gnmail.com",
        "username": "rahma"
    }
]

users.json (after)
[
    {
        "password": "5994471abb01112afcc18159f6cc74b4f511b99806da59b3caf5a9c173cacfc5",
        "dateOfBirth": "2003-01-16\n",
        "isOnline": true,
        "userId": "User1",
        "email": "rawan@gamil.com",
        "username": "rawan"
    },
    {
        "password": "12345",
        "dateOfBirth": "1990-01-01\n",
        "isOnline": false,
        "userId": "User2",
        "email": "user1@example.com",
        "username": "user2222"
    },
    {
        "password": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855\n\n",
        "dateOfBirth": "2024-12-06\n",
        "isOnline": false,
        "userId": "User3",
        "email": "user4@example.com",
        "username": "user4"
    },
    {
        "password": "5994471abb01112afcc18159f6cc74b4f511b99806da59b3caf5a9c173cacfc5",
        "dateOfBirth": "2004-09-15\n",
        "isOnline": true,
        "userId": "User4",
        "email": "alhofymohamed@gmail.com",
        "username": "elhofy"
    },
    {
        "password": "2926a2731f4b312c08982cacf8061eb14bf65c1a87cc5d70e864e079c6220731",
        "dateOfBirth": "2024-12-06\n",
        "isOnline": false,
        "userId": "User5",
        "email": "user7@example.com",
        "username": "user7"
    },
    {
        "password": "6b3a55e0261b0304143f805a249d8c9d4b9c8f5b4c8a5f5b4c8a5f5b4c8a5f5b\n\n",
        "dateOfBirth": "1992-02-02\n",
        "isOnline": false,
        "userId": "User6",
        "email": "user2@example.com\n\n",
        "username": "user2"
    },
    {
        "password": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
        "dateOfBirth": "2004-09-15\n",
        "isOnline": false,
        "userId": "User7",
        "email": "alhofymohamed2004@gmail.com",
        "username": "elhofy"
    },
    {
        "password": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855\n\n",
        "dateOfBirth": "2024-12-06\n",
        "isOnline": false,
        "userId": "User8",
        "email": "user5@example.com",
        "username": "user5"
    },
    {
        "password": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855\n\n",
        "dateOfBirth": "2024-12-06\n",
        "isOnline": false,
        "userId": "User9",
        "email": "user3@example.comn",
        "username": "user3"
    },
    {
        "password": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855\n",
        "dateOfBirth": "2024-12-06\n",
        "isOnline": false,
        "userId": "User10",
        "email": "user6@example.com\n",
        "username": "user6"
    },
    {
        "password": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
        "dateOfBirth": "2003-01-16\n",
        "isOnline": false,
        "userId": "User11",
        "email": "elhofy@gmail.com",
        "username": "mooo"
    },
    {
        "password": "9af15b336e6a9619928537df30b2e6a2376569fcf9d7e773eccede65606529a0",
        "dateOfBirth": "0015-02-20\n",
        "isOnline": false,
        "userId": "User12",
        "email": "rawansaleh@yahoo.com",
        "username": "rooo"
    },
    {
        "password": "9552e277ebcc7fa191292c6e900d94dfe6e837d8abf76a2da927d4530d2c8f69",
        "dateOfBirth": "0014-11-15\n",
        "isOnline": true,
        "userId": "User13",
        "email": "roo@gmail",
        "username": "roo"
    },
    {
        "password": "5994471abb01112afcc18159f6cc74b4f511b99806da59b3caf5a9c173cacfc5",
        "dateOfBirth": "2004-06-10\n",
        "isOnline": true,
        "userId": "User14",
        "email": "ahmed@gmail.com",
        "username": "ahmedTamer"
    },
    {
        "password": "5994471abb01112afcc18159f6cc74b4f511b99806da59b3caf5a9c173cacfc5",
        "dateOfBirth": "0005-02-11\n",
        "isOnline": true,
        "userId": "User15",
        "email": "rrrsss@gmail.com",
        "username": "roosss"
    },
    {
        "password": "35a9e381b1a27567549b5f8a6f783c167ebf809f1c4d6a9e367240484d8ce281",
        "dateOfBirth": "0015-03-02\n",
        "isOnline": true,
        "userId": "User16",
        "email": "yoyo@o.com",
        "username": "yoyo"
    },
    {
        "password": "5994471abb01112afcc18159f6cc74b4f511b99806da59b3caf5a9c173cacfc5",
        "dateOfBirth": "0015-03-13\n",
        "isOnline": false,
        "userId": "User17",
        "email": "roro@m.com",
        "username": "rorom"
    },
    {
        "password": "5994471abb01112afcc18159f6cc74b4f511b99806da59b3caf5a9c173cacfc5",
        "dateOfBirth": "0015-02-11\n",
        "isOnline": false,
        "userId": "User18",
        "email": "sss@g.com",
        "username": "sss22"
    },
    {
        "password": "5994471abb01112afcc18159f6cc74b4f511b99806da59b3caf5a9c173cacfc5",
        "dateOfBirth": "0024-03-16\n",
        "isOnline": true,
        "userId": "User19",
        "email": "mrmr@u.m",
        "username": "mrmr"
    },
    {
        "password": "5994471abb01112afcc18159f6cc74b4f511b99806da59b3caf5a9c173cacfc5",
        "dateOfBirth": "0014-04-02\n",
        "isOnline": false,
        "userId": "User20",
        "email": "rawanmo@mm.com",
        "username": "rawanmo"
    },
    {
        "password": "5994471abb01112afcc18159f6cc74b4f511b99806da59b3caf5a9c173cacfc5",
        "dateOfBirth": "0014-09-16\n",
        "isOnline": true,
        "userId": "User21",
        "email": "wwwsss@gg.c",
        "username": "ws"
    },
    {
        "password": "5994471abb01112afcc18159f6cc74b4f511b99806da59b3caf5a9c173cacfc5",
        "dateOfBirth": "2003-10-24\n",
        "isOnline": true,
        "userId": "User22",
        "email": "rahma@gnmail.com",
        "username": "rahma"
    }
]

users.json (diff)
@@ -8,20 +8,20 @@
         "username": "rawan"
     },
     {
-        "password": "12345\n\n",
+        "password": "12345",
         "dateOfBirth": "1990-01-01\n",
         "isOnline": false,
         "userId": "User2",
-        "email": "user1@example.com\n\n",
-        "username": "user2222\n\n"
+        "email": "user1@example.com",
+        "username": "user2222"
     },
     {
         "password": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855\n\n",
         "dateOfBirth": "2024-12-06\n",
         "isOnline": false,
         "userId": "User3",
-        "email": "user4@example.com\n\n",
-        "username": "user4\n\n"
+        "email": "user4@example.com",
+        "username": "user4"
     },
     {
         "password": "5994471abb01112afcc18159f6cc74b4f511b99806da59b3caf5a9c173cacfc5",
@@ -45,7 +45,7 @@
         "isOnline": false,
         "userId": "User6",
         "email": "user2@example.com\n\n",
-        "username": "user2\n\n"
+        "username": "user2"
     },
     {
         "password": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
@@ -60,16 +60,16 @@
         "dateOfBirth": "2024-12-06\n",
         "isOnline": false,
         "userId": "User8",
-        "email": "user5@example.com\n\n",
-        "username": "user5\n\n"
+        "email": "user5@example.com",
+        "username": "user5"
     },
     {
         "password": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855\n\n",
         "dateOfBirth": "2024-12-06\n",
         "isOnline": false,
         "userId": "User9",
-        "email": "user3@example.com\n\n",
-        "username": "user3\n\n"
+        "email": "user3@example.comn",
+        "username": "user3"
     },
     {
         "password": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855\n",
@@ -77,7 +77,7 @@
         "isOnline": false,
         "userId": "User10",
         "email": "user6@example.com\n",
-        "username": "user6\n"
+        "username": "user6"
     },
     {
         "password": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
